<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./dependencies/bootstrap.min.css">
	<script src='./dependencies/moment.min.js'></script>
	<script type="text/javascript" src="./dependencies/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./dependencies/jquery-ui.min.js"></script>
	<link rel='stylesheet' href='./dependencies/jquery-ui.min.css' />
	<script type="text/javascript" src="./dependencies/bootstrap.min.js"></script>
	<link rel='stylesheet' href='./dependencies/fullcalendar.css' />
	<script src='./dependencies/fullcalendar.js'></script>
	<link rel="stylesheet" href="./dependencies/bootstrap-datetimepicker.min.css">
	<script type="text/javascript" src="./dependencies/bootstrap-datetimepicker.min.js"></script>
	<link rel="stylesheet" href="weboss.css">

	<title>WeBoss Agenda</title>
</head>
<body>
	<div class="row">
		<div class="col-xs-12 col-md-12 ">
			<a href="./menu.html"><h2 class="title">WeBoss</h2></a>
		</div>

		<container class="col-xs-12 col-md-8 col-md-offset-2">
			<div class="form-inline">
				<input type="text" class="form-control" name="event" id="event" placeholder="Adresse"/>
				 <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
                <script type="text/javascript">
				    $(function () {
				        $('#datetimepicker1').datetimepicker();
				    });
				</script>
				<button class="btn btn-primary" id="add">Ajouter</button>
			</div>
			<div id='calendar'></div>
		</container>
	</div>
</body>
</html>

<script>	
$(document).ready(function() {
	var location = null;
	var autocomplete = null;

    // page is now ready, initialize the calendar...

    //$('#datetimepicker1').datepicker();

    $('#calendar').fullCalendar({
		defaultView: 'basicWeek',
		editable: false
    })

    updateCalendar();

    /*var event={id:1 , title: 'Julien', start:  new Date()};

	$('#calendar').fullCalendar('renderEvent', event, true);*/

	$('#add').click(function(){
		var date = $("#datetimepicker1").data("DateTimePicker").date()
		
		var event={id:Date.now() ,title: $('#event').val(), start: date, location: location};

		var events = JSON.parse(localStorage.getItem('events'));
		if (events == null){
			events = [];
		}
		events.push(event);
		localStorage.setItem('events', JSON.stringify(events));

		updateCalendar();
	});

	autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('event')),
            {types: ['geocode']});

    // When the user selects an address from the dropdown, populate the address
    // fields in the form.
    autocomplete.addListener('place_changed', function(){
		var place = autocomplete.getPlace();
		location = place.geometry.location;
    });
});

function updateCalendar(){
	$('#calendar').fullCalendar('removeEvents');

	var events = JSON.parse(localStorage.getItem('events'));
	if (events == null)
		return false
	events.forEach(function(event){
		$('#calendar').fullCalendar('renderEvent', event, true);
	})
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCbTdWN0Pe_ji5cWugNvDblRlregC_MSE&libraries=places"></script>
