<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="./dependencies/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./dependencies/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./dependencies/bootstrap.min.css">
	<link rel="stylesheet" href="weboss.css">
	<title>WeBoss</title>
</head>
<body>
	<div class="body-container">
		<div class="row">
			<div class="col-xs-12 col-md-12">
				<h2 class="title">WeBoss</h2>
			</div>
		</div>
		<div class="row">
			<container class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
				<form action="./menu.html" method="post" id="myForm">
					<div class="form-group">
						<label for="pseudo">Pseudo</label>
						<input class="form-control" type="text" id="pseudo" name="pseudo" required></input>
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" class="form-control" type="text" id="password" name="password" required/>
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-primary btn-block">Login</button>
					</div>
				</form>
				<div align="center">
					<a href="./signup.html">Pas encore de compte ? Rejoins-nous vite !</a>					
				</div>
			</container>
		</div>
	</div>
	<div id="snackbar">Invalid creditentials</div>
</body>
</html>

<script type="text/javascript">
	$(document).ready( function() {
	  $("#myForm").submit(function(e){
	  	if (!valid()) {
	     	e.preventDefault();
     		var x = document.getElementById("snackbar")
	    	
	    	x.className = "show";
	    	setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
		  	}
	  });
	});
	function valid() {
		var password = document.getElementById("password").value;
    	var pseudo = document.getElementById("pseudo").value;
		if (password === 'admin' && pseudo === 'admin') {
			document.getElementById("password").submit();
		}
	}
</script>