<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="./dependencies/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./dependencies/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./dependencies/bootstrap.min.css">
	<link rel="stylesheet" href="weboss.css">
	<title>WeBoss Map</title>
</head>
<body>
	<div class="row">
		<div class="col-xs-12 col-md-12 ">
			<a href="./menu.html"><h2 class="title">WeBoss</h2></a>
		</div>
	</div>
	<div class="row">
		<container class="col-xs-12 col-md-12">
			<div style="margin:auto;width:100%;height:100%" id="map">
				Vous devez être connecté à internet pour afficher la map
			</div>
		</container>
	</div>
	<script>
      function initMap() {
        var stlouis = {lat: 38.627003, lng: -90.199402};
        var bloomington = {location:{lat: 39.1652778, lng: -86.5263889}};
        var indianapolis = {lat: 39.79, lng: -86.14};

        var events = JSON.parse(localStorage.getItem('events'));

        var origin = null;
        var destination = null;
    	var waypoints = [];
        if (events != null){
        	var now = new Date();
        // On ne garde que les évènements du jour
		events.filter(function(item){
			return now.getHours() == new Date(item.start).getHours()
				&& now.getMonth() == new Date(item.start).getMonth()
				&& now.getYear() == new Date(item.start).getYear()
			})

			// On met les évènements dans l'ordre
			events.sort(function(a,b){
			  	return new Date(b.start) < new Date(a.start);
			});

			origin = events[0].location;
			destination = events[events.length - 1].location;
			events.splice(0, 1);
			events.splice()

			events.forEach(function(event){
				waypoints.push({location: event.location})
			})
        }

        var map = new google.maps.Map(document.getElementById('map'), {
          center: stlouis,
          scrollwheel: false,
          zoom: 7,
          styles: [{"elementType":"labels","stylers":[{"visibility":"off"},{"color":"#f49f53"}]},{"featureType":"landscape","stylers":[{"color":"#f9ddc5"},{"lightness":-7}]},{"featureType":"road","stylers":[{"color":"#813033"},{"lightness":43}]},{"featureType":"poi.business","stylers":[{"color":"#645c20"},{"lightness":38}]},{"featureType":"water","stylers":[{"color":"#1994bf"},{"saturation":-69},{"gamma":0.99},{"lightness":43}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"color":"#f19f53"},{"weight":1.3},{"visibility":"on"},{"lightness":16}]},{"featureType":"poi.business"},{"featureType":"poi.park","stylers":[{"color":"#645c20"},{"lightness":39}]},{"featureType":"poi.school","stylers":[{"color":"#a95521"},{"lightness":35}]},{},{"featureType":"poi.medical","elementType":"geometry.fill","stylers":[{"color":"#813033"},{"lightness":38},{"visibility":"off"}]},{},{},{},{},{},{},{},{},{},{},{},{"elementType":"labels"},{"featureType":"poi.sports_complex","stylers":[{"color":"#9e5916"},{"lightness":32}]},{},{"featureType":"poi.government","stylers":[{"color":"#9e5916"},{"lightness":46}]},{"featureType":"transit.station","stylers":[{"visibility":"off"}]},{"featureType":"transit.line","stylers":[{"color":"#813033"},{"lightness":22}]},{"featureType":"transit","stylers":[{"lightness":38}]},{"featureType":"road.local","elementType":"geometry.stroke","stylers":[{"color":"#f19f53"},{"lightness":-10}]},{},{},{}]
        });

        var directionsDisplay = new google.maps.DirectionsRenderer({
          map: map
        });

        // Set destination, origin and travel mode.
        var request = {
          destination: destination,
          origin: origin,
          waypoints: waypoints,
          travelMode: 'DRIVING'
        };

        // Pass the directions request to the directions service.
        var directionsService = new google.maps.DirectionsService();
        directionsService.route(request, function(response, status) {
          if (status == 'OK') {
            // Display the route on the map.
            directionsDisplay.setDirections(response);
          }
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCbTdWN0Pe_ji5cWugNvDblRlregC_MSE&callback=initMap"></script>
</body>
</html>