<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="./dependencies/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./dependencies/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./dependencies/bootstrap.min.css">
	<link rel="stylesheet" href="weboss.css">
	<title>WeBoss Menu</title>
</head>
<body>
	<div class="body-container">
		<div class="row">
			<div class="col-xs-12 col-md-12">
				<a href="./menu.html"><h2 class="title">WeBoss</h2></a>
			</div>
		</div>
		<!--<div class="row">
			<div class="col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-2 item">
				<a href="./map.html" class="link">Itinéraire</a>
			</div>
			<div class="col-xs-6 col-xs-offset-0 col-sm-4 item">
				<a href="./agenda.html" class="link">Agenda</a>
			</div>
		</div>
		<br />
		<div class="row">
			<div class="col-xs-6 col-xs-offset-0 col-sm-4 col-sm-offset-2 item">
				<a href="./map.html" class="link">Itinéraire</a>
			</div>
			<div class="col-xs-6 col-xs-offset-0 col-sm-4 item">
				<a href="./agenda.html" class="link">Agenda</a>
			</div>
		</div>-->
		<div class="row itemlist">
			<div class="col-lg-4 col-lg-offset-4">
				<ul>
					<li class="">
						<a href="./map.html" class="link">Itinéraire</a>
					</li>
					<li class="">
						<a href="./agenda.html" class="link">Agenda</a>
					</li>
					<li class="">
						<a href="./agenda.html" class="link">Agenda</a>
					</li>
					<li class="">
						<a href="./agenda.html" class="link">Agenda</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>

<script type="text/javascript">
	
</script>