body{
    overflow-x:hidden;
}

.title {
	text-align: center;
}
.iframe {
	display: block;
	margin: auto;
}
.body-container {
	max-width: 80%;
	margin: auto;
}
body {
	background-image: url('./pictures/vw_bus.jpg');
	background-size: cover;
	max-width: 100%;
}
.submit {
	text-align: center;
}

#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
    visibility: visible; /* Show the snackbar */

/* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

.fc td{
    background-color:white;
}

.loader {
	margin: auto;
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #555;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.item{
    text-align:center;
}

ul{
    display:block;
    margin:auto;
    padding:0;
    text-align:center;
}

li{
    display:inline-block;
}

.link{
    width:100px;
    height:100px;
    background:#e6e6e6;
    display:inline-block;
    line-height: 100px;
    text-align:center;
    margin:5px;
}

a {
    color:unset;
  text-decoration: none; /* no underline */
}

a:hover{
    color:unset;
    text-decoration: none; /* no underline */
}